# osan-web

./: .gitignore  osan-web.sln
src/OsanWebsite.Core/: OsanWebsite.Core.csproj
src/OsanWebsite.Core/Dtos/: BookingDto.cs  CampaignDto.cs
src/OsanWebsite.Core/EventHandlers/: BookingCancelledEmailHandler.cs  BookingConfirmedEmailHandler.cs  BookingCreatedEmailHandler.cs
src/OsanWebsite.Core/Events/: BookingCancelledEvent.cs  BookingConfirmedEvent.cs  BookingCreatedEvent.cs
src/OsanWebsite.Core/Exceptions/: BusinessRuleValidationException.cs
src/OsanWebsite.Core/Helpers/: MediaHelpers.cs
src/OsanWebsite.Core/Infrastructure/: EmailService.cs  IEmailService.cs  IQrCodeGenerator.cs  QrCodeGenerator.cs
src/OsanWebsite.Core/Models/: Booking.cs  BookingCampaign.cs  BookingItem.cs  Event.cs  INews.cs  PaggingResult.cs  Picture.cs  PictureSet.cs  Service.cs  Spot.cs  TableType.cs
src/OsanWebsite.Core/Repositories/: IBookingRepository.cs  IEventsRepository.cs  IPicturesRepo.cs  ISpotsRepository.cs  StrapiBookingRepository.cs  StrapiEventsRepository.cs  StrapiPicturesRepo.cs  StrapiSpotsRepository.cs
src/OsanWebsite.Core/Services/: BookingService.cs  IBookingService.cs
src/OsanWebsite.Web/: OsanWebsite.Web.csproj  Program.cs  libman.json
src/OsanWebsite.Web/Components/: AlertService.cs  BookingForm.razor  InfiniteList.razor  NewsFeed.razor  NewsFeed.razor.css  PaggedList.razor  PaggedList.razor.css  _Imports.razor
src/OsanWebsite.Web/Pages/: AboutPage.cshtml  AboutPage.cshtml.cs  BookingPage.cshtml  BookingPage.cshtml.cs  CardsPage.cshtml  CardsPage.cshtml.cs  DeliveryPage.cshtml  DeliveryPage.cshtml.cs  Error.cshtml.cs  Event.cshtml  Event.cshtml.cs  Index.cshtml  Index.cshtml.cs  Spot.cshtml  Spot.cshtml.cs  _ViewImports.cshtml
src/OsanWebsite.Web/PagesData/: DateUtils.cs  SideContentModel.cs
src/OsanWebsite.Web/ViewComponents/: SideContent.cs
(+48 files in other folders)
